<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FORM</h1>
    <input type="text" id="name" placeholder="please enter your name">
    <br>
    <button onclick="save()">Next</button>
    <script>

document.getElementById('name').value = localStorage.getItem('name');

        function save(){

            const name = document.querySelector('#name').value;

            localStorage.setItem('name', name);

            window.location.href='step2.html'

        }
    </script>
</body>
</html>
